<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Deloitte Cloud Transfer | Home</title>
        <link rel="icon" type="image/x-icon" href="./img/cloud-logo.webp">
        <link rel="stylesheet" href="./css/styles.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap">
    

        <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>


    </head>

    <body>

        <div class="cursor"></div>
        <div class="outline"></div>
        
        <div class="header">
            <div >
               <img class="logo" src="./img/aws-deloitte.png" alt="">
            </div>
            <ul class="menu">
                <li class="normal-text"><a href="./index.html">Home</a></li>
                <li class="normal-text"><a href="./html/documentation.html">Documentation</a></li>
            </ul>
            <div class="cta">
                <a href="./html/contact.html" class="button">Contact</a>
            </div>
        </div>


        <div class="hero">
            <div class="hero__content reveal">
                <p class="intro-text">DELOITTE CLOUD ENGINEERING</p>
                <h1 class="big-text">Everything is possible with us</h1>
                <a href="https://www2.deloitte.com/it/it/pages/strategy-operations/topics/cloud-engineering.html" class="button">Discover more</a>
            </div>
        </div>

        <div class="poster mt-1">
            <div class="poster__img">
                <img src="img/body.jpg" alt="">
            </div>
            <div class="poster__content reveal">
                <h3 class="big-text">Transfer your data now on fly in Cloud</h3>
                <a href="./html/aws.html" class="button tw"> AWS Transfer</a>
                <a href="./html/cubbit.html" class="button tw"> CUBBIT Transfer</a>
            </div>
        </div>

        <footer class="footer">
            <div class="grid">
                <div class="col">
                    <h4 class="middle-text tw">Lorem ipsum</h4>
                    <p>Lorem Ispum dos aia sm</p>
                </div>
                <div class="col">
                    <h4 class="middle-text tw">Lorem ipsum</h4>
                    <p>Lorem Ispum dos aia sm</p>
                </div>
                <div class="col">
                    <h4 class="middle-text tw">Lorem ipsum</h4>
                    <p>Lorem Ispum dos aia sm</p>
                </div>
                <div class="col">
                    <h4 class="middle-text tw">Lorem ipsum</h4>
                    <p>Lorem Ispum dos aia sm</p>
                </div>
            </div>
        </footer>

        <!-- Jquery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/3.0.0/flickity.pkgd.js"></script>

<script>
    ScrollReveal().reveal('.reveal',{distance:'60px',duration:1500, easing: 'cubic-bezier(.215,.61,.355,1)',interval:600});

    let outline = document.querySelector('.outline');
    let cursor = document.querySelector('.cursor');
    let links = document.querySelectorAll('a');

    document.addEventListener('mousemove',function(event){

        let x = event.clientX;
        let y = event.clientY;

        outline.style.transform = `translate(calc(${x}px - 50%), calc(${y}px - 50%) )`;
    
        links.forEach((link) => {
            link.addEventListener("mouseover",function(){
                outline.classList.add('hover');
                cursor.classList.add('hover');
            });
        });
        links.forEach((link) => {
            link.addEventListener("mouseleave",function(){
                outline.classList.remove('hover');
                cursor.classList.remove('hover');
            });
        });

    });

</script>


    </body>

</html>
